# Repaso

./: .gitignore  pom.xml
csf-ear/: pom.xml
csf-ejb/: pom.xml
csf-ejb/src/main/java/ec/edu/espe/edu/csf/: NewSessionBean.java
csf-ejb/src/main/java/ec/edu/espe/edu/csf/dao/: AbstractFacade.java  ClienteFacade.java  ClienteFacadeLocal.java  CuentaFacade.java  CuentaFacadeLocal.java  MovimientoFacade.java  MovimientoFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
csf-ejb/src/main/java/ec/edu/espe/edu/csf/model/: Cliente.java  Cuenta.java  Movimiento.java  Usuario.java
csf-web/: pom.xml
